# Konfigurasi Server
PORT=3000
NODE_ENV=development

# Saklar untuk mengaktifkan atau menonaktifkan Basic Auth (true/false)
AUTH_ENABLED=true

# Kredensial Basic Authentication (WAJIB DIISI JIKA AUTH_ENABLED=true)
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=